@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #f2f2f2;

@accentColor:        #4CAF50;
@textPrimaryColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@panelColor: #828081;

@headerFont: 'Orbitron', Georgia, Times, serif;  
@textFont: 'Arimo', Helvetica, Arial, sans-serif;

@bannerHeight: 3em;
@borderRadius: 3px;

.gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,2b2b2b+80,595959+100 */
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top,  #4c4c4c 0%, #2b2b2b 80%, #595959 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4c4c4c 0%,#2b2b2b 80%,#595959 100%); /* Chrome10-25,Safari5.1-6 */  
    background: linear-gradient(to bottom,  #4c4c4c 0%,#2b2b2b 80%,#595959 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#595959',GradientType=0 ); /* IE6-9 */  

}


body, html{
    padding:0;
    margin: 0;
    color:@lightPrimaryColor;
    background-color: @lightPrimaryColor;
    background-image: url("/images/brushed.png");     
    font-family: @textFont;
    box-sizing:border-box;
.wrapper{
    padding-top: 1em;
    max-width: 95%;
    margin: auto;
}
 .background{
    width:100%;  
    background-repeat: no-repeat;
    background-position: right top;
}
h1 {
    font-family: @headerFont;
    text-shadow: 2px 2px #0e0e0e;
    margin:0;
    padding:0;
}

.jumbotron .row {
    margin-top: 3rem;
} 
.dl-panel{
        border: 1px solid lighten(@panelColor,20%);
        box-shadow: 0 2px 1px fade(@panelColor,20%);
        border-radius:@borderRadius; 
        background-color: @panelColor; 
}
.blog-posts{
    padding: 0;
    .blog-entry{
        .dl-panel;
        max-width:60em;  
        margin-bottom:1em;
        padding:1em; 
        box-sizing:border-box;    
        .date{
            width:100%;  
        } 
        .title{
            font-size: 32px;
        }
    }
}
.race-countdown{
    display:inline-block;  
    height:2.5rem;
    line-height:2.5rem; 
    padding-left:1em;
    .dl-panel;
    .timer{
        margin-right:1rem;
    }
}
 .pad-1{
     padding:1rem;
 }
 .jumbotron button {
    margin-bottom: 1rem;
}
.button{
    background-color:@accentColor; 
    border-left: 1px solid lighten(@accentColor,20%);
    height:2.5rem;
    line-height:2.5rem; 
    border-bottom-right-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    display:inline-block;
    padding: 0 0.4rem;
    &:hover{
        cursor: pointer; 
        animation: MoveUpDown .2s linear;  
    }
    &:active{
        border:inset 1px lighten(@accentColor,20%);
    }
}
.banner{ 
    .gradient;
    margin-top: 0;
    display: block;
    height: @bannerHeight;
    width: 100%;
    color: @lightPrimaryColor;
    
    h1{
        color: @lightPrimaryColor;
        display: inline-block;
        font-size: 1.2rem;
        margin-left: 1em;
        font-size: 2em;
    }
    
    .login, .logout {
        height: 100%; 
        line-height: @bannerHeight;
        box-sizing: border-box;
        background: @accentColor;
        text-align: center;
        float: right; 
        color: @textPrimaryColor;
        
    } .logout {
        width: 4em;
    }
    .login>span{ 
    height:100%;
    width: 100%;
    font-size: 1.25em;
    padding: 0.5em;
    font-family: 'Lato', sans-serif;
    }
    .menu{ 

        margin: 0;
        padding: 0;
        height: 100%;
        width: 25%;
        float: right;
        li{
            height: 100%;
            line-height: 2rem;  
            width: 33.333333333333333333%; 
            display: inline-block;
            text-align: center;
        }
        li:hover{
            background:@accentColor;
            cursor: pointer;
        }
    }
    .login:hover,.logout:hover{
        cursor:pointer;
    }
}
.no-padding{
    padding:0;
}
img.driver-image {
    width: 30rem;
    height: 20rem;
    overflow-y: hidden;
}
// img.flag {
//     float: right;
//     margin-top: 10px;
//     width: 4rem;
// }
.small-driver-info {
    text-align: center;

}h3.name {
    width: 94%;
}
.inline-block {
    display: inline-block;
}.info-panel {
    border: 1px solid silver;
    text-align: center; 
    border-radius: 8px;
    font-size: large;
}.driver-info {
    padding: 1em;
}
span.right {
    float: right;
}
.no-pad{
    padding: 0;
}
.center-text {
    text-align: center;
}
.flag {
    width: 3em;
}
.header-section {
    height: 20em;
    border: 1px solid silver;
    margin-bottom: 4rem;
    width: 100%;
    background-image: url("/images/fire.jpg");  
    background-size: cover;
    background-position: center;
}

.loading-wrapper {
    padding-top: 1em;
    max-width: 65%;
    margin: auto;
}

.loading-image {
    border: 1px solid silver;
    content: url("/images/start-spaf-2012.jpg");
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 5em;
}

.loading-text {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-family: @headerFont;
}

.small-user { 
    height: 5em;
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 1em;
    text-align: left;
    border-bottom: 1px dashed #656565;
    span{
    vertical-align: baseline;
        display: inline-block;
        /* vertical-align: bottom; */
        margin-left: 1em;
        font-size: medium;
    }
    img.round {
        height: 100%;
        line-height: 100%;
        border-radius: 6em;
        /* margin-top: 5%; */
        vertical-align: middle;
        text-align: left;
        display: inline-block;
        /* margin-right: 1em; */
    }
}

.round {
    height: 2.5em;
    line-height: 100%;
    border-radius: 6em;
    /* margin-top: 5%; */
    vertical-align: middle;
    text-align: left;
    display: inline-block;
    /* margin-right: 1em; */
}
@keyframes MoveUpDown {
  0% {
      position:relative;
    bottom: 0;
  }
  50% {
      position:relative;
    bottom: 1px;
  }
  100% {
    bottom: 0;
      position:relative;
  }
}
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
    .gradient;
  padding: @bannerHeight 0 0;
  height:100%;
  width:100%;
  box-sizing: border-box;
  overflow-x:hidden;
}

.bm-menu-wrap {  
    border-left: 1px solid silver;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad; 
    height: 70% !important;
    a{
        font-family: @headerFont;
        color: inherit;
        text-decoration: none;
        font-size: large;
        width:100%;
        height:3em;
        line-height: 3em;

    }
    a:hover{
        background-color: @accentColor;
    }
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3); 
}

#customBtn {
  display: inline-block;
  background: white;
  color: #444;
  width: 190px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  margin-right: 0.5em;
}
#customBtn:hover {
  cursor: pointer;
}
span.label {
  font-family: serif;
  font-weight: normal;
}
span.facebook-icon {
  background: url('/images/FB-f-Logo__blue_29.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;  
}
span.icon {
  background: url('/images/g-normal.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}


li {
    list-style: none; 
}